# cleanmovies

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/comfr/example/filiperehder/api/: ExampleInstrumentedTest.java
api/src/androidTest/java/frog/cleanmovies/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/frog/cleanmovies/api/: ApiService.kt
api/src/main/java/frog/cleanmovies/api/mapper/: Mapper.kt
api/src/main/java/frog/cleanmovies/api/model/: DiscoverMovieRequest.kt  DiscoverMovieResponse.kt  MovieModel.kt
api/src/main/java/frog/cleanmovies/api/movies/: DiscoverMovieApiImpl.kt  MovieApiImpl.kt
api/src/main/java/frog/cleanmovies/api/movies/mapper/: Mapper.kt
api/src/main/java/frog/cleanmovies/api/movies/model/: DiscoverMovieRequest.kt  DiscoverMovieResponse.kt  MovieModel.kt
api/src/test/java/comfr/example/filiperehder/api/: ExampleUnitTest.java
api/src/test/java/frog/cleanmovies/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/frog/cleanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frog/cleanmovies/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frog/cleanmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/comfr/example/filiperehder/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/frog/cleanmovies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/frog/cleanmovies/data/model/: DiscoverMovieEntity.kt  DiscoverMovieRequestEntity.kt  MovieEntity.kt
data/src/test/java/frog/cleanmovies/data/: ExampleUnitTest.java
domain/src/androidTest/java/frog/cleanmovies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/frog/cleanmovies/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
ui/src/androidTest/java/frog/cleanmovies/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/frog/cleanmovies/ui/: ExampleUnitTest.java
(+22 files in other folders)
